{
  "name": "site-neonumy",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ir0nblast3/Site-Neonumy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ir0nblast3/Site-Neonumy/issues"
  },
  "homepage": "https://github.com/Ir0nblast3/Site-Neonumy#readme",
  "devDependencies": {
    "sass": "^1.100.0",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8"
  }
}
